# DEVELOPMENT | PRODUCTION | QA
NODE_ENV = DEVELOPMENT
CLIENT_URL = http://localhost:3000

# DEVELOPMENT
DEV_JWT_KEYWORD = dev_jwt_token_secret
DEV_DB_STRING_CNN = postgres://admin:admin@localhost:5431/mychat
DEV_PORT = 3000
DB_DIALECT = postgres
DB_USER = admin
DB_PASSWORD = admin
DB_NAME = mychat
DB_HOST = localhost
DB_PORT = 5431

# PRODUCTION
JWT_KEYWORD = jwt_production
DB_STRING_CNN = postgres://user:pass@example.com:5432/dbname
PORT = 3001

# QA
QA_JWT_KEYWORD = jwt_qa
QA_DB_STRING_CNN = postgres://user:pass@example.com:5432/dbname
QA_PORT = 3002
